<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTO-5I-eLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="fJi-8U-Aau">
            <objects>
                <tableViewController id="EGp-jc-isv" customClass="ChangeBudgetVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gzp-1M-O6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="fKw-sk-fy6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKw-sk-fy6" id="Mr3-Bg-Mme">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGp-jc-isv" id="t1F-jm-ABB"/>
                            <outlet property="delegate" destination="EGp-jc-isv" id="R23-rZ-jOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="aNs-36-aHs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="HVp-rI-EKG">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="JH9-0h-TVN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Isa-5b-tZ5"/>
                            <barButtonItem systemItem="add" id="kHB-Dn-8W3">
                                <connections>
                                    <segue destination="rYM-wa-FK0" kind="presentation" id="37b-w7-Im7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I25-E1-qwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-651.72413793103453"/>
        </scene>
        <!--New Category-->
        <scene sceneID="5Of-V0-vTS">
            <objects>
                <viewController id="o32-X6-FKS" customClass="NewCategoryVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvx-xG-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-cr-oQv">
                                <rect key="frame" x="16" y="111" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gas, Food, etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-ll-gXN">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-ic-bRE">
                                <rect key="frame" x="16" y="266" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-Jf-8ip">
                                <rect key="frame" x="16" y="318" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="top" secondItem="8t6-cr-oQv" secondAttribute="bottom" constant="16" id="4Za-tX-Yy7"/>
                            <constraint firstItem="SCs-Jf-8ip" firstAttribute="top" secondItem="BEP-ic-bRE" secondAttribute="bottom" constant="16" id="DAQ-W1-rVW"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="top" secondItem="kHb-ll-gXN" secondAttribute="bottom" constant="69" id="Nks-nR-DUP"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="trailing" secondItem="SCs-Jf-8ip" secondAttribute="trailing" id="Tdf-0o-XFm"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="top" secondItem="is2-rN-BAp" secondAttribute="top" constant="47" id="Yiq-yf-GX9"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="leading" secondItem="Fvx-xG-1ze" secondAttribute="leadingMargin" id="ctK-fT-r3Q"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="leading" secondItem="kHb-ll-gXN" secondAttribute="leading" id="hRw-84-AuH"/>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="leading" secondItem="BEP-ic-bRE" secondAttribute="leading" id="mD8-2u-auF"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="leading" secondItem="SCs-Jf-8ip" secondAttribute="leading" id="ny6-05-ZuV"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="trailing" secondItem="Fvx-xG-1ze" secondAttribute="trailingMargin" id="rMU-hE-aTg"/>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="trailing" secondItem="BEP-ic-bRE" secondAttribute="trailing" id="rZT-IT-BmA"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="trailing" secondItem="kHb-ll-gXN" secondAttribute="trailing" id="wcT-Ik-5GM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="is2-rN-BAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="Bsh-1E-pwq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GUz-7X-hcM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yzt-Bs-qs6">
                            <connections>
                                <segue destination="Bmd-nl-evK" kind="unwind" unwindAction="unwindWithDoneTappedWithSegue:" id="nv3-y1-n30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="SCs-Jf-8ip" id="Vfg-hj-mLl"/>
                        <outlet property="nameField" destination="kHb-ll-gXN" id="7X1-gb-0g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-IP-CQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bmd-nl-evK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-651.72413793103453"/>
        </scene>
        <!--Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left To Spend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-fa-SQR">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-Fp-tU2">
                                <rect key="frame" x="16" y="130" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-t8-Aui">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-EI-S7b">
                                <rect key="frame" x="16" y="216" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-hc-h4S">
                                <rect key="frame" x="16" y="293" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ric-lm-reN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Input Spending"/>
                                <connections>
                                    <segue destination="9o9-Rw-rs8" kind="presentation" id="Low-64-d3L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-fY-9Ac">
                                <rect key="frame" x="16" y="363" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-MS-txK">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="leading" secondItem="ICK-t8-Aui" secondAttribute="leading" id="1Oe-Qx-iui"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="trailing" secondItem="IzK-fY-9Ac" secondAttribute="trailing" id="710-t0-V5m"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="trailing" secondItem="M5L-fa-SQR" secondAttribute="trailing" id="ABz-FH-S3m"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="ARd-19-QHX"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="top" secondItem="aIl-Fp-tU2" secondAttribute="bottom" constant="38" id="DNF-we-iWP"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="top" secondItem="1J3-MS-txK" secondAttribute="bottom" constant="11" id="W46-c1-V3p"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XAv-BD-ts3"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="top" secondItem="y16-EI-S7b" secondAttribute="bottom" constant="29" id="XZI-ly-LxS"/>
                            <constraint firstItem="M5L-fa-SQR" firstAttribute="trailing" secondItem="y16-EI-S7b" secondAttribute="trailing" id="aLO-BC-GgM"/>
                            <constraint firstAttribute="bottom" secondItem="IzK-fY-9Ac" secondAttribute="bottom" constant="20" symbolic="YES" id="e3v-Fr-S1F"/>
                            <constraint firstItem="M5L-fa-SQR" firstAttribute="leading" secondItem="y16-EI-S7b" secondAttribute="leading" id="j7B-pF-0ok"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="top" secondItem="M5L-fa-SQR" secondAttribute="bottom" constant="18" id="jry-fN-apv"/>
                            <constraint firstItem="ICK-t8-Aui" firstAttribute="leading" secondItem="WRT-hc-h4S" secondAttribute="leading" id="kNJ-1A-z7Q"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="top" secondItem="ICK-t8-Aui" secondAttribute="bottom" constant="9" id="l6N-ps-6Hf"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lMf-4c-yU1"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="trailing" secondItem="ICK-t8-Aui" secondAttribute="trailing" id="nXK-it-mQC"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p56-fE-MFY"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="leading" secondItem="IzK-fY-9Ac" secondAttribute="leading" id="v9p-bQ-AB7"/>
                            <constraint firstItem="IzK-fY-9Ac" firstAttribute="top" secondItem="WRT-hc-h4S" secondAttribute="bottom" constant="8" symbolic="YES" id="vcM-0h-Qa0"/>
                            <constraint firstItem="ICK-t8-Aui" firstAttribute="trailing" secondItem="WRT-hc-h4S" secondAttribute="trailing" id="vov-wD-GCR"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="leading" secondItem="M5L-fa-SQR" secondAttribute="leading" id="zag-hX-nNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin" id="1Xr-oH-SJu">
                        <barButtonItem key="leftBarButtonItem" title="Past Months" id="dFk-RS-3VN">
                            <connections>
                                <segue destination="oED-VP-RRM" kind="presentation" id="ZPG-CB-YRe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change Budget" id="WcE-i3-XDc">
                            <connections>
                                <segue destination="md4-eE-fjp" kind="presentation" id="IDY-Df-i22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryList" destination="IzK-fY-9Ac" id="HmQ-NH-4Jo"/>
                        <outlet property="currentMonthLabel" destination="1J3-MS-txK" id="Fb6-2j-oFG"/>
                        <outlet property="moneyLeftToSpendLabel" destination="aIl-Fp-tU2" id="Puy-ZF-SJV"/>
                        <outlet property="moneySpentLabel" destination="y16-EI-S7b" id="Cxd-GC-eIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="105.69715142428787"/>
        </scene>
        <!--Input SpendingVC-->
        <scene sceneID="ut3-Eq-9Vy">
            <objects>
                <viewController id="Fvf-GZ-r5f" customClass="InputSpendingVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4C-zu-IZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-kJ-FnQ">
                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-jB-gZ8">
                                <rect key="frame" x="16" y="128" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Wd-B9q">
                                <rect key="frame" x="128" y="193" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-gs-BeU">
                                <rect key="frame" x="16" y="240" width="343" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="1" id="nFy-6I-PyK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFy-6I-PyK" id="23K-Er-aRx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Dc-gs-BeU" secondAttribute="trailing" id="176-bO-r6x"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="leading" secondItem="fp4-jB-gZ8" secondAttribute="leading" id="6Ad-5k-nAT"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="centerX" secondItem="UAd-Wd-B9q" secondAttribute="centerX" id="7Go-tP-Z8a"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="trailing" secondItem="t4C-zu-IZR" secondAttribute="trailingMargin" id="7gK-en-7LZ"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="top" secondItem="UAd-Wd-B9q" secondAttribute="bottom" constant="11" id="E7e-uZ-L3S"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="top" secondItem="wto-NV-LF0" secondAttribute="top" constant="20" id="FAO-ol-Sov"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="trailing" secondItem="2tn-kJ-FnQ" secondAttribute="trailing" id="GEn-6L-W34"/>
                            <constraint firstItem="UAd-Wd-B9q" firstAttribute="top" secondItem="fp4-jB-gZ8" secondAttribute="bottom" constant="31" id="Iwj-3D-1Sn"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="leading" secondItem="t4C-zu-IZR" secondAttribute="leadingMargin" id="KsR-2F-9pp"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="top" secondItem="2tn-kJ-FnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b70-3D-4eP"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fp4-jB-gZ8" secondAttribute="trailing" id="bRd-XA-g5B"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Dc-gs-BeU" secondAttribute="leading" id="eMl-i3-yLN"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fp4-jB-gZ8" secondAttribute="leading" id="foz-xa-Y83"/>
                            <constraint firstAttribute="bottom" secondItem="5Dc-gs-BeU" secondAttribute="bottom" constant="20" symbolic="YES" id="kPS-gQ-avM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wto-NV-LF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="QV0-tQ-tXR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Q5-Yn-GH1">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="lWc-qb-Llx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DWD-Yl-zUN">
                            <connections>
                                <segue destination="u4R-qV-cCl" kind="unwind" unwindAction="unwindWithDoneTappedWithSegue:" id="aIh-cX-neF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="fp4-jB-gZ8" id="5zF-fE-bP9"/>
                        <outlet property="categoryField" destination="5Dc-gs-BeU" id="sqJ-f6-l1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyR-bO-dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4R-qV-cCl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="105.69715142428787"/>
        </scene>
        <!--Past Months-->
        <scene sceneID="hZZ-fo-SRP">
            <objects>
                <tableViewController id="xHy-o5-O9E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xF0-bw-MhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XzS-Vd-eVk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzS-Vd-eVk" id="aCa-l9-8Vc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHy-o5-O9E" id="QZh-HP-Gvq"/>
                            <outlet property="delegate" destination="xHy-o5-O9E" id="Ta8-Dc-0Ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Months" id="TZF-Oi-26g">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2d8-L0-ddk">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="qed-z3-a5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTe-9U-Zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="872.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM4-HV-VHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTO-5I-eLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvH-Hf-vb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s2S-Gu-7ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPY-N2-m44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddo-Eh-HZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oED-VP-RRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmY-0m-Bh3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHy-o5-O9E" kind="relationship" relationship="rootViewController" id="quD-yw-bcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-As-Q11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="871.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbh-Cl-ZP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o9-Rw-rs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGu-Br-rgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvf-GZ-r5f" kind="relationship" relationship="rootViewController" id="4Sd-0p-Ipd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHN-9s-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOs-Qr-rG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md4-eE-fjp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyD-aE-TxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGp-jc-isv" kind="relationship" relationship="rootViewController" id="RKD-yZ-VZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPn-qd-fCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEt-7g-Sjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYM-wa-FK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0W-K3-IsQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o32-X6-FKS" kind="relationship" relationship="rootViewController" id="meQ-Bv-JFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62O-84-a0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="-652.62368815592208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JH9-0h-TVN"/>
    </inferredMetricsTieBreakers>
</document>
