<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTO-5I-eLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="fJi-8U-Aau">
            <objects>
                <tableViewController id="EGp-jc-isv" customClass="ChangeBudgetVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gzp-1M-O6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="fKw-sk-fy6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKw-sk-fy6" id="Mr3-Bg-Mme">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGp-jc-isv" id="t1F-jm-ABB"/>
                            <outlet property="delegate" destination="EGp-jc-isv" id="R23-rZ-jOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="aNs-36-aHs">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="HVp-rI-EKG">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="JH9-0h-TVN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kHB-Dn-8W3">
                            <connections>
                                <segue destination="o32-X6-FKS" kind="show" id="twG-3w-qF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I25-E1-qwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-653"/>
        </scene>
        <!--New Category-->
        <scene sceneID="5Of-V0-vTS">
            <objects>
                <viewController id="o32-X6-FKS" customClass="NewCategoryVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvx-xG-1ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-cr-oQv">
                                <rect key="frame" x="16" y="111" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gas, Food, etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-ll-gXN">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-ic-bRE">
                                <rect key="frame" x="16" y="266" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCs-Jf-8ip">
                                <rect key="frame" x="16" y="318" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCs-Jf-8ip" firstAttribute="top" secondItem="BEP-ic-bRE" secondAttribute="bottom" constant="16" id="1Ga-cG-Xf3"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="leading" secondItem="Fvx-xG-1ze" secondAttribute="leadingMargin" id="4kP-3B-sPP"/>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="top" secondItem="8t6-cr-oQv" secondAttribute="bottom" constant="16" id="Bcw-IU-CpV"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="top" secondItem="is2-rN-BAp" secondAttribute="top" constant="47" id="Fu8-Iq-nB6"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="leading" secondItem="SCs-Jf-8ip" secondAttribute="leading" id="Kip-HG-n14"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="leading" secondItem="kHb-ll-gXN" secondAttribute="leading" id="M3s-n9-JrV"/>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="trailing" secondItem="BEP-ic-bRE" secondAttribute="trailing" id="Mqv-K8-L1C"/>
                            <constraint firstItem="kHb-ll-gXN" firstAttribute="leading" secondItem="BEP-ic-bRE" secondAttribute="leading" id="Now-Rc-J3q"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="trailing" secondItem="SCs-Jf-8ip" secondAttribute="trailing" id="PIf-E8-Eho"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="trailing" secondItem="kHb-ll-gXN" secondAttribute="trailing" id="WrJ-Wj-9qA"/>
                            <constraint firstItem="8t6-cr-oQv" firstAttribute="trailing" secondItem="Fvx-xG-1ze" secondAttribute="trailingMargin" id="ZRy-YA-86T"/>
                            <constraint firstItem="BEP-ic-bRE" firstAttribute="top" secondItem="kHb-ll-gXN" secondAttribute="bottom" constant="69" id="kUg-9B-V0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="is2-rN-BAp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="Bsh-1E-pwq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yzt-Bs-qs6">
                            <connections>
                                <segue destination="Bmd-nl-evK" kind="unwind" unwindAction="unwindWithDoneTappedWithSegue:" id="nv3-y1-n30"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="SCs-Jf-8ip" id="Vfg-hj-mLl"/>
                        <outlet property="nameField" destination="kHb-ll-gXN" id="7X1-gb-0g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE9-IP-CQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bmd-nl-evK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-654"/>
        </scene>
        <!--Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left To Spend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-fa-SQR">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-Fp-tU2">
                                <rect key="frame" x="16" y="130" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-t8-Aui">
                                <rect key="frame" x="16" y="263" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-EI-S7b">
                                <rect key="frame" x="16" y="216" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-hc-h4S">
                                <rect key="frame" x="16" y="293" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="rx3-Pb-KX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Input Spending"/>
                                <connections>
                                    <segue destination="9o9-Rw-rs8" kind="presentation" id="Low-64-d3L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-fY-9Ac">
                                <rect key="frame" x="16" y="363" width="343" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-MS-txK">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IzK-fY-9Ac" firstAttribute="top" secondItem="WRT-hc-h4S" secondAttribute="bottom" constant="8" symbolic="YES" id="2no-iH-x56"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="top" secondItem="aIl-Fp-tU2" secondAttribute="bottom" constant="38" id="3Su-Lw-vNk"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="leading" secondItem="M5L-fa-SQR" secondAttribute="leading" id="54s-Xc-pwt"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="top" secondItem="y16-EI-S7b" secondAttribute="bottom" constant="29" id="8C3-bB-IGD"/>
                            <constraint firstItem="ICK-t8-Aui" firstAttribute="leading" secondItem="WRT-hc-h4S" secondAttribute="leading" id="Bsb-7H-ItE"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DvE-aB-3s6"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="top" secondItem="ICK-t8-Aui" secondAttribute="bottom" constant="9" id="EkK-yp-ZSj"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="top" secondItem="M5L-fa-SQR" secondAttribute="bottom" constant="18" id="IYJ-Mp-cCf"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="trailing" secondItem="M5L-fa-SQR" secondAttribute="trailing" id="JUq-ai-VSt"/>
                            <constraint firstItem="aIl-Fp-tU2" firstAttribute="top" secondItem="1J3-MS-txK" secondAttribute="bottom" constant="8" symbolic="YES" id="JiG-Co-8jY"/>
                            <constraint firstItem="ICK-t8-Aui" firstAttribute="trailing" secondItem="WRT-hc-h4S" secondAttribute="trailing" id="O3O-aT-nkk"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="leading" secondItem="ICK-t8-Aui" secondAttribute="leading" id="OAJ-py-uip"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PHo-OE-0WC"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="leading" secondItem="aIl-Fp-tU2" secondAttribute="leading" id="PjK-pf-W8x"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="trailing" secondItem="IzK-fY-9Ac" secondAttribute="trailing" id="Rkp-Ou-ikq"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Yv4-gl-VPm"/>
                            <constraint firstItem="y16-EI-S7b" firstAttribute="trailing" secondItem="ICK-t8-Aui" secondAttribute="trailing" id="hF9-Dx-pxL"/>
                            <constraint firstItem="WRT-hc-h4S" firstAttribute="leading" secondItem="IzK-fY-9Ac" secondAttribute="leading" id="knu-Zx-iJZ"/>
                            <constraint firstAttribute="bottom" secondItem="IzK-fY-9Ac" secondAttribute="bottom" constant="20" symbolic="YES" id="mM8-xe-PHI"/>
                            <constraint firstItem="M5L-fa-SQR" firstAttribute="leading" secondItem="y16-EI-S7b" secondAttribute="leading" id="qIi-f6-dc3"/>
                            <constraint firstItem="M5L-fa-SQR" firstAttribute="trailing" secondItem="y16-EI-S7b" secondAttribute="trailing" id="vG5-ie-MfZ"/>
                            <constraint firstItem="1J3-MS-txK" firstAttribute="trailing" secondItem="aIl-Fp-tU2" secondAttribute="trailing" id="zOi-PZ-Kxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coin" id="1Xr-oH-SJu">
                        <barButtonItem key="leftBarButtonItem" title="Past Months" id="dFk-RS-3VN">
                            <connections>
                                <segue destination="xHy-o5-O9E" kind="show" id="pFR-5v-84a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change Budget" id="WcE-i3-XDc">
                            <connections>
                                <segue destination="EGp-jc-isv" kind="show" id="mu3-C1-iOu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryList" destination="IzK-fY-9Ac" id="HmQ-NH-4Jo"/>
                        <outlet property="currentMonthLabel" destination="1J3-MS-txK" id="Fb6-2j-oFG"/>
                        <outlet property="moneyLeftToSpendLabel" destination="aIl-Fp-tU2" id="Puy-ZF-SJV"/>
                        <outlet property="moneySpentLabel" destination="y16-EI-S7b" id="Cxd-GC-eIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="105.69715142428787"/>
        </scene>
        <!--Input Spending-->
        <scene sceneID="ut3-Eq-9Vy">
            <objects>
                <viewController id="Fvf-GZ-r5f" customClass="InputSpendingVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4C-zu-IZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-kJ-FnQ">
                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-jB-gZ8">
                                <rect key="frame" x="16" y="128" width="343" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-Wd-B9q">
                                <rect key="frame" x="128" y="193" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-gs-BeU">
                                <rect key="frame" x="16" y="240" width="343" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="1" id="nFy-6I-PyK">
                                        <rect key="frame" x="0.0" y="28" width="343" height="1"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFy-6I-PyK" id="23K-Er-aRx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Dc-gs-BeU" secondAttribute="bottom" constant="20" symbolic="YES" id="6OB-03-Fqu"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="leading" secondItem="fp4-jB-gZ8" secondAttribute="leading" id="6sF-rq-yCZ"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="top" secondItem="2tn-kJ-FnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijd-td-PfQ"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fp4-jB-gZ8" secondAttribute="leading" id="K0z-yn-cpI"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fp4-jB-gZ8" secondAttribute="trailing" id="Kqk-HX-VBf"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="top" secondItem="UAd-Wd-B9q" secondAttribute="bottom" constant="11" id="NGg-jM-Crp"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Dc-gs-BeU" secondAttribute="trailing" id="OB6-iK-lm9"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="top" secondItem="wto-NV-LF0" secondAttribute="top" constant="20" id="VW2-F9-KLJ"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Dc-gs-BeU" secondAttribute="leading" id="ZGI-uD-cVe"/>
                            <constraint firstItem="5Dc-gs-BeU" firstAttribute="trailing" secondItem="2tn-kJ-FnQ" secondAttribute="trailing" id="Zii-Wf-s3r"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="trailing" secondItem="t4C-zu-IZR" secondAttribute="trailingMargin" id="a31-k1-WEg"/>
                            <constraint firstItem="fp4-jB-gZ8" firstAttribute="centerX" secondItem="UAd-Wd-B9q" secondAttribute="centerX" id="fZB-r8-n5M"/>
                            <constraint firstItem="2tn-kJ-FnQ" firstAttribute="leading" secondItem="t4C-zu-IZR" secondAttribute="leadingMargin" id="qkv-ie-MLW"/>
                            <constraint firstItem="UAd-Wd-B9q" firstAttribute="top" secondItem="fp4-jB-gZ8" secondAttribute="bottom" constant="31" id="vtq-q4-6jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wto-NV-LF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Input Spending" id="QV0-tQ-tXR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Q5-Yn-GH1">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="FlL-Lq-akD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DWD-Yl-zUN">
                            <connections>
                                <segue destination="u4R-qV-cCl" kind="unwind" unwindAction="unwindWithDoneTappedWithSegue:" id="aIh-cX-neF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="fp4-jB-gZ8" id="5zF-fE-bP9"/>
                        <outlet property="categoryField" destination="5Dc-gs-BeU" id="sqJ-f6-l1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyR-bO-dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4R-qV-cCl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="105.69715142428787"/>
        </scene>
        <!--Past Months-->
        <scene sceneID="hZZ-fo-SRP">
            <objects>
                <tableViewController id="xHy-o5-O9E" customClass="PastMonthsVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xF0-bw-MhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="XzS-Vd-eVk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzS-Vd-eVk" id="aCa-l9-8Vc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6eM-rN-bwg" kind="show" id="ALg-aK-D7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHy-o5-O9E" id="QZh-HP-Gvq"/>
                            <outlet property="delegate" destination="xHy-o5-O9E" id="Ta8-Dc-0Ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Months" id="TZF-Oi-26g">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="xPY-wW-7ap">
                            <connections>
                                <segue destination="uTO-5I-eLN" kind="presentation" id="nQg-Rm-Gen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTe-9U-Zjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM4-HV-VHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTO-5I-eLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvH-Hf-vb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s2S-Gu-7ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPY-N2-m44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbh-Cl-ZP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o9-Rw-rs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGu-Br-rgw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvf-GZ-r5f" kind="relationship" relationship="rootViewController" id="4Sd-0p-Ipd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHN-9s-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Past Month ReportVC-->
        <scene sceneID="rJB-PA-LcB">
            <objects>
                <viewController id="6eM-rN-bwg" customClass="PastMonthReportVC" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnE-9I-h2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-AP-TU5">
                                <rect key="frame" x="113" y="88" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-MI-9bT">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under/Over Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-F4-Ccf">
                                <rect key="frame" x="113" y="137" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2h-AP-TU5" firstAttribute="leading" secondItem="n00-F4-Ccf" secondAttribute="leading" id="1Kr-uk-oos"/>
                            <constraint firstItem="i2h-AP-TU5" firstAttribute="top" secondItem="Ptv-JK-y05" secondAttribute="top" constant="24" id="1gZ-mI-d8m"/>
                            <constraint firstItem="pEh-MI-9bT" firstAttribute="leading" secondItem="jnE-9I-h2q" secondAttribute="leadingMargin" id="1n4-YI-oNc"/>
                            <constraint firstItem="pEh-MI-9bT" firstAttribute="top" secondItem="n00-F4-Ccf" secondAttribute="bottom" constant="20" id="8WL-T8-sqq"/>
                            <constraint firstItem="n00-F4-Ccf" firstAttribute="top" secondItem="i2h-AP-TU5" secondAttribute="bottom" constant="1" id="Og4-7B-Tz8"/>
                            <constraint firstItem="n00-F4-Ccf" firstAttribute="centerX" secondItem="pEh-MI-9bT" secondAttribute="centerX" id="c1p-Kf-1my"/>
                            <constraint firstItem="i2h-AP-TU5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n00-F4-Ccf" secondAttribute="leading" id="oYN-qh-J9p"/>
                            <constraint firstItem="i2h-AP-TU5" firstAttribute="trailing" secondItem="n00-F4-Ccf" secondAttribute="trailing" id="pod-AM-QV9"/>
                            <constraint firstAttribute="bottom" secondItem="pEh-MI-9bT" secondAttribute="bottom" constant="20" symbolic="YES" id="t7S-Uq-AWE"/>
                            <constraint firstItem="pEh-MI-9bT" firstAttribute="trailing" secondItem="jnE-9I-h2q" secondAttribute="trailingMargin" id="zGo-HZ-uht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptv-JK-y05"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0Z-4J-chk"/>
                    <connections>
                        <outlet property="budgetResultLabel" destination="i2h-AP-TU5" id="p5H-Eh-wrX"/>
                        <outlet property="budgetResultLabel2" destination="n00-F4-Ccf" id="irt-M6-Oai"/>
                        <outlet property="categoryList" destination="pEh-MI-9bT" id="bEe-HI-HNI"/>
                        <outlet property="navigationBar" destination="Y0Z-4J-chk" id="vXN-S7-dRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N61-83-7GJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="869.41529235382313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JH9-0h-TVN"/>
    </inferredMetricsTieBreakers>
</document>
